<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/app_nav_graph"
            app:startDestination="@id/signUpPageOne">
    <fragment android:id="@+id/signUpPageOne" android:name="com.example.android_ui_nice.SignUpPageOne"
              android:label="fragment_sign_up_page_one" tools:layout="@layout/fragment_sign_up_page_one"/>
</navigation>